<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .ht_con{
            width: 910px;
            height: 1285px;
            border: 1px solid;
        }
        .ht_con .log{
            width: 185px;
            height: 70px;
            border: 1px;
            padding-top: 60px;
            padding-left: 80px;
        }
        .ht_con hr{
            width: 830px;
            border: 1px solid;
        }
        .title{
            width: 910px;
            height: 40px;
            font-size: 35px;
            text-align: center;

        }


    </style>
</head>
<body>
<div class="ht_con">
    <div class="log"><img src="./static/avatar/logo2.png" alt=""></div>
    <hr>
    <div class="title">河南建瓴科技有限公司</div>
    <div class="title">购销合同</div>
    <div>
        <span style="padding-left: 600px">合同号LBC/S-190101016</span><br>
        <span style="padding-left: 40px">甲方：河南建瓴科技有限公司</span><span style="padding-left: 350px">(以下简称甲方)</span><br>
        <div style="padding-left: 40px">乙方：郑州奇飞特电子科技有限公司xxxx</div><div style="float: right">(以下简称已方)</div>
    </div>

</body>
</html>